# C0deGeek

./: C0deGeek.sln  LICENSE  README.MD
.github/workflows/: publish-core.yml
C0deGeek.Core/: C0deGeek.Core.csproj  TypeSafeEnumBase.cs
C0deGeek.Core/Models/: CodeNameDescriptionModel.cs
C0deGeek.Extensions/: C0deGeek.Extensions.csproj  EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Core/: Core.csproj  GeekDateTime.cs  TypeSafeEnumBase.cs
Core/Models/: CodeNameDescriptionModel.cs  CodeNameModel.cs
Core/Validations/: CodeEnumDescriptionValidationAttribute.cs  CodeEnumMemberValueValidationAttribute.cs  CodeEnumNameValidationAttribute.cs  EnumValidationAttributeBase.cs
Extensions/: CollectionExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Extensions.csproj  StringExtensions.cs  TypeExtensions.cs
src/C0deGeek.Core/: C0deGeek.Core.csproj
src/C0deGeek.Core/Validations/: CodeEnumDescriptionValidationAttribute.cs
src/C0deGeek.Extensions/: C0deGeek.Extensions.csproj  DecimalExtensions.cs
