<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package Metadata -->
        <PackageId>C0degeek.Core</PackageId>
        <Version>2.0.1</Version>
        <Authors>David@C0degeek</Authors>
        <Company>C0deGeek</Company>
        <Description>Core functionality and utilities for C0deGeek libraries</Description>
        <Copyright>Copyright © C0deGeek $([System.DateTime]::Now.Year)</Copyright>

        <!-- Package Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Repository Info -->
        <RepositoryUrl>https://github.com/David-c0degeek/C0deGeek</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyName>C0deGeek.Core</AssemblyName>
        <RootNamespace>C0deGeek.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <ProjectReference Include="..\C0deGeek.Extensions\C0deGeek.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.MD" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>