<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>C0deGeek.Extensions</PackageId>
        <Authors>David@C0degeek</Authors>
        <RepositoryUrl>https://github.com/David-c0degeek/C0deGeek</RepositoryUrl>
    </PropertyGroup>

</Project>
