<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package Metadata -->
        <PackageId>C0deGeek.Extensions</PackageId>
        <Version>2.0.0</Version>
        <Authors>David@C0degeek</Authors>
        <Company>C0deGeek</Company>
        <Description>A collection of useful extensions for .NET applications</Description>
        <Copyright>Copyright © C0deGeek $([System.DateTime]::Now.Year)</Copyright>

        <!-- Package Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Repository Info -->
        <RepositoryUrl>https://github.com/David-c0degeek/C0deGeek</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.MD" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>